{
    "name": "a/a",
    "minimum-stability": "dev",
	"autoload": {
       	"psr-4": {
			"DependencyManager\\": "src/"
		}
  	},
    "require": {
        "neoxygen/neoclient": "^3.3",
        "nikic/php-parser": "^2.1",
        "phpmetrics/phpmetrics": "^1.10"
    }
}
