{
    "name": "test/test1",
    "authors": [
        {
            "name": "xOrOx",
            "email": "vincent.ravier@free.fr"
        }
    ],
    "require": {
        "symfony/filesystem": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TestNamespace\\": "./",
            "OtherNamespace\\": "./"
        }
    }
}