{
    "name": "test/test",
    "require": {
        "phpmetrics/phpmetrics": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "TestNamespace\\": "./",
            "OtherNamespace\\": "./"
        }
    }
}
